spring.application.name=RealSchool
#server.servlet.context-path=/real
#spring security login credential:
#spring.security.user.name=real
#spring.security.user.password=12345

# Database URL, Username and Password
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
#spring.datasource.username=SYS as SYSDBA
#spring.datasource.password=1620975042

# Oracle JDBC specific properties
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Database URL, Username, and Password For Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/realschool
spring.datasource.username=root
spring.datasource.password=1620975042
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.open-in-view=false

