spring.application.name=RealSchool

# Database URL, Username, and Password For Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/realschool
spring.datasource.username=root
spring.datasource.password=1620975042
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.open-in-view=false

# For HAL explorer
spring.data.rest.base-path=/data-api

# Actuator Properties
management.endpoints.web.base-path=/realschool/actuator
management.endpoints.web.exposure.include=*

# SpringBoot Admin Server Configuration using Actuator information
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.metadata.user.name=admin@realschool
spring.boot.admin.client.instance.metadata.user.password=admin

# For Debug and Trace
#debug=true
#trace=true

# Logging Configuration for Application Code
#logging.level.root = INFO
#logging.level.com.example.realschool.aspects = ERROR
#logging.level.com.example.realschool.controller = ERROR
#
## Initial Log group realschool_error
#logging.group.realschool_error = com.example.realschool.aspects, com.example.realschool.controller
#logging.level.realschoolerror = ERROR

# Color to my logger states
#spring.output.ansi.enabled=always